*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    /* height: 100vh; */
    background: #f2f2f2;
    
}
.card-container{
    height: 100vh;
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 4rem;
    place-items: center;
}
.c-card{
    position: relative;
    height: 500px;
    width: 300px;
    background: #fff;
    border-radius: 10px;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1),
    -2px -2px 5px rgba(0, 0, 0, 0.1); */


}
.card-head{
    width: 100%;
    height: 15%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

}
.circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
   

}
.circle img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle:nth-child(1){
    margin-left: 1rem;
}
.info{
    padding: 1rem;
}
.info h4,h3{
    font-family: poppins;
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 1rem;
}
.info h4 span,h3 span{
    color: #555;
    font-weight: 400;
}
.amounts,.product_dets{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border-top: 1px solid #777;
    padding: 0.7rem 0;
}
.product_dets{
    grid-template-columns: repeat(2,1fr);

}
.amounts .amt-items,.product-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.detail-btn{
    margin: auto;
    margin-top: 2rem;
}
